is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P2PRestServer
build_property.RootNamespace = P2PRestServer
build_property.ProjectDir = /Users/olivervincent/Desktop/Zealand/Teknologi/Simple P2P System/C#/P2PRestServer/P2PRestServer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/olivervincent/Desktop/Zealand/Teknologi/Simple P2P System/C#/P2PRestServer/P2PRestServer
build_property._RazorSourceGeneratorDebug = 
